<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="你还没有收货地址，先去设置吧"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        />

    <android.support.constraint.Guideline
        android:id="@+id/gl_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>


    <View
        android:id="@+id/v_left"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="#ddd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/gl_v"
        app:layout_constraintTop_toBottomOf="@+id/tv_message"/>

    <View
        android:id="@+id/v_right"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="#ddd"
        app:layout_constraintLeft_toRightOf="@+id/gl_v"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_message"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:text="取消"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/v_center"
        app:layout_constraintTop_toBottomOf="@+id/v_left"/>


    <View
        app:layout_constraintTop_toBottomOf="@+id/v_left"
        app:layout_constraintLeft_toRightOf="@+id/tv_cancel"
        app:layout_constraintRight_toLeftOf="@+id/tv_confirm"
        android:background="#ddd"
        android:id="@+id/v_center"
        android:layout_width="1dp"
        android:layout_height="45dp"/>
    <TextView
        android:id="@+id/tv_confirm"
        android:textColor="#333"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:text="确定"
        app:layout_constraintLeft_toRightOf="@+id/v_center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_right"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>